; [all]
; 3.227.17.125 ansible_user=ubuntu ansible_ssh_private_key_file=~/pems/sandbox-devops-demo-tasks.pem ansible_python_interpreter=/usr/bin/python3

[jenkins]
34.229.178.149 ansible_user=ubuntu ansible_ssh_private_key_file=~/pems/sandbox-devops-demo-tasks.pem ansible_python_interpreter=/usr/bin/python3